
// @import url(https://fonts.googleapis.com/css?family=Lato:400,900,300,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

* {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', Helvetica;
}

body {
	background: #F9F9F9;
}

.square(@x) {
    height: @x;
    width: @x;
}

.none {
    display: none;
}

.absol() {
    position: absolute;
}

.fixed() {
    position: fixed;
}

.rel() {
    position: relative;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.hero {
	width: 100%;
	min-height: 400px;
	position: relative;
	text-align: center;
	z-index: 1;
	background-image: linear-gradient(rgba(77,109,195,0.85), rgba(77,109,195,0.85)), url("http://tweet-senate.herokuapp.com/assets/senate-f3c5463087d1661a3938f422cfd2200edbf064d77306e1f8665f71e050a0ffcc.png");
	background-position: center;

	.header {
		font-size: 56px;
		font-weight: 900;
		color: #FFF;
	}

	.sub-header {
		font-size: 24px;
		font-weight: 300;
		color: #FFF;
		// text-transform: capitalize;
	}
}

.search-box {
	height: ;
	padding: 1.5rem;
	outline: none;
	margin-top: 10px;
	font-size: 2rem;
	border-radius: 6px;
	border: 0;
	// z-index: 5;
}

.card-md {
	background: #FFF;
	border: 1px solid #e8e8e8;
	height: 300px; 
	padding-top: 15px;
	cursor: pointer;

	&:hover {
		box-shadow:0 1px 8px 0 rgba(0,0,0,.15);
		transition:box-shadow .15s ease-out;
	}
}

.footer {
	height: 100px;
	line-height: 100px;
	text-transform: capitalize;
}

.navigation {
	width: 100%;
	height: 60px;
	background: #fff;
	padding-left: 5%;
	padding-right: 5%;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);

	input {
		height: inherit;
		border: 1px solid #f5f5f5;
		border-top: 0;
		border-bottom: 2px solid skyblue;
		padding: 15px;
	}
}

.search-num {
	// color: #fff;
	max-height: 68px;
	border-left: 3px solid #2bb8f6;
	position: relative;
	padding: 10px 25px 13px 17px;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.search-box-top {
	width: 60%;
	padding: .6rem;
	outline: none;
}

.overlay {
	.square(100%);
	background: rgba(0,0,0,0.7);
	.fixed;
	// .none;
	top: 0;
	left: 0;
	z-index: 1000;

	.panel {
		height: 100%;
		background: #fff;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		margin-top: 60px;
		overflow: scroll;
		padding-bottom: 50px;

		h1 {
			text-transform: capitalize;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
		}

		.avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border: 2px solid #2bb8f6;
			margin: 0 auto;
			background: url('../img/a1.jpg');
			background-position: center;
			background-repeat: none;
		}

		.bio {
			height: auto;
			background: #f5f5f5;
			// margin-bottom: 20px;
		}

		@media @mobile {
	        margin-top: 0;
	    }
	}
}

#gradient {
    position: fixed;
    z-index: 2;
    right:0; 
    bottom:0; 
    left:0;
    height:100px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(70%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

}

.project-desc {
	max-height: 60px;
	overflow: hidden;
	text-transform: lowercase;
}

.truncate {
	height: 20px;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
}